<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <!-- Si je me sers de 'app:showAsAction', il n'apparait pas... -->

  <item
    android:id="@+id/menu_task_list"
    android:title="@string/title_activity_main"
    android:showAsAction="always"
    android:icon="@drawable/ic_task_list">
  </item>

  <item
    android:id="@+id/menu_employee_list"
    android:title="@string/title_activity_employee_list"
    android:showAsAction="always"
    android:icon="@drawable/ic_employee_list">
  </item>

</menu>