<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <!-- Si je me sers de 'app:showAsAction', il n'apparait pas... -->

  <item
    android:id="@+id/ic_taches_liste"
    android:title="@string/title_task_list"
    android:showAsAction="always"
    android:icon="@drawable/ic_task_disabled">
  </item>

  <item
    android:id="@+id/ic_employes_liste"
    android:title="@string/title_employee_list"
    android:showAsAction="always"
    android:icon="@drawable/ic_employee_enabled">
  </item>

  <item
    android:id="@+id/ic_prefs"
    android:title="@string/title_employee_list"
    android:showAsAction="always"
    android:icon="@drawable/ic_prefs_disabled">
  </item>

</menu>