<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/menu_modifier"
    android:title="@string/action_modifier"
    app:showAsAction="never"/>

  <item
    android:id="@+id/menu_supprimer"
    android:title="@string/action_supprimer"
    app:showAsAction="never"/>

</menu>