<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="net.info420.fabien.androidtravailpratique.common.MainActivity">

  <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="10dp"
    android:id="@+id/sp_task_filters_dates"
    android:entries="@array/task_filters_dates"
    android:spinnerMode="dropdown"/>

  <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/sp_task_filters_dates"
    android:layout_centerHorizontal="true"
    android:id="@+id/sp_task_filters_employees"/>

  <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/sp_task_filters_employees"
    android:layout_centerHorizontal="true"
    android:id="@+id/sp_task_filters_urgencies"
    android:entries="@array/task_filters_urgencies"/>

  <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/sp_task_filters_urgencies"
    android:layout_centerHorizontal="true"
    android:id="@+id/sp_task_filters_completion"
    android:entries="@array/task_filters_completion"/>

  <!-- On a besoin de l'appeler 'list' (ListActivity) -->

  <Button
    android:text="@string/title_activity_employee_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/sp_task_filters_completion"
    android:layout_alignParentStart="true"
    android:id="@+id/tmp_btn_employee_list"
    style="@android:style/Widget.Material.Light.Button"/>

  <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/list"
    android:layout_below="@+id/tmp_btn_employee_list"
    android:layout_alignParentStart="true"/>

  <TextView
    android:id="@+id/tv_no_task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no_tasks"
    android:layout_above="@+id/listView"
    android:layout_centerHorizontal="true"/>

</RelativeLayout>