<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

  <!-- Source : http://stackoverflow.com/questions/15352486/cant-click-on-items-in-listview-with-custom-adapter -->

  <TextView
    android:id="@+id/tv_employe_nom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="5dp"
    android:lines="1"
    android:text="@string/employe_nom"
    android:textSize="24sp" />

  <TextView
    android:id="@+id/tv_employe_poste"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="5dp"
    android:layout_below="@+id/tv_employe_nom"
    android:lines="1"
    android:text="@string/employe_poste"
    android:textSize="16sp" />

  <TextView
    android:id="@+id/tv_employe_nb_taches"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="5dp"
    android:layout_below="@+id/tv_employe_poste"
    android:lines="1"
    android:text="@string/info_aucune_tache_assignee"
    android:textSize="16sp" />

</RelativeLayout>