<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/fragment_task_list"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <!--
  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/fragment_container_task"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/> -->

  <Spinner
    android:id="@+id/sp_tache_filtre_filtres"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="10dp"
    android:entries="@array/task_filters_filters"
    android:spinnerMode="dropdown"/>

  <Spinner
    android:id="@+id/sp_tache_filtre_dates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/sp_tache_filtre_filtres"
    android:layout_centerHorizontal="true"
    android:entries="@array/task_filters_dates"
    android:spinnerMode="dropdown"
    android:visibility="invisible"/>

  <Spinner
    android:id="@+id/sp_tache_filtre_employe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/sp_tache_filtre_filtres"
    android:layout_centerHorizontal="true"
    android:spinnerMode="dropdown"
    android:visibility="invisible"/>

  <Spinner
    android:id="@+id/sp_tache_filtre_urgence"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/sp_tache_filtre_filtres"
    android:layout_centerHorizontal="true"
    android:entries="@array/task_filters_urgencies"
    android:spinnerMode="dropdown"
    android:visibility="invisible"/>

  <Spinner
    android:id="@+id/sp_tache_filtre_fait"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/sp_tache_filtre_filtres"
    android:layout_centerHorizontal="true"
    android:entries="@array/task_filters_completion"
    android:spinnerMode="dropdown"
    android:visibility="invisible"/>

  <!-- S'affiche lorsque la liste est vide -->
  <!-- Source : http://stackoverflow.com/questions/3771568/showing-empty-view-when-listview-is-empty -->
  <TextView
    android:id="@android:id/empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/aucune_tache"
    android:layout_below="@id/sp_tache_filtre_fait"
    android:layout_centerHorizontal="true"/>

  <!-- On a besoin de l'appeler 'list' (ListActivity) -->
  <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/sp_tache_filtre_fait"
    android:layout_alignParentStart="true"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_ajouter_tache"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    app:fabSize="normal"
    app:srcCompat="@drawable/ic_plus"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>