<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".fragments.TaskFragment">

  <include
    layout="@layout/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>

  <TextView
    android:text="TextView"
    android:layout_marginTop="65dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/tv_task_name"
    tools:text="@string/task_name"
    android:textAppearance="@android:style/TextAppearance.Material.Title"
    android:textSize="20sp"/>

  <CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="65dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:id="@+id/cb_task_completed"
    style="@android:style/Widget.Material.Light.CompoundButton.CheckBox"
    />

  <TextView
    android:text="@string/task_urgency_level"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/cb_task_completed"
    android:layout_alignParentLeft="true"
    android:id="@+id/tv_task_urgency_level"
    android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

  <TextView
    android:text="@string/task_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/tv_task_urgency_level"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/tv_task_description"/>

  <TextView
    android:text="@string/task_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_task_description"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/tv_task_date"
    android:layout_marginTop="10dp"/>

  <Button
    android:text="@string/task_assigned_employee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_task_date"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/btn_task_assigned_employee"
    android:layout_marginTop="10dp"
    style="@android:style/Widget.Material.Button"
    android:background="@color/colorAccent"
    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>

</RelativeLayout>