<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/fragment_employee_list"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- S'affiche lorsque la liste est vide -->
  <!-- Source : http://stackoverflow.com/questions/3771568/showing-empty-view-when-listview-is-empty -->
  <TextView
    android:id="@android:id/empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no_employees"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"/>

  <!-- On a besoin de l'appeler 'list' (ListActivity) -->
  <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"/>

  <android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    app:fabSize="normal"
    app:srcCompat="@drawable/ic_plus"
    android:id="@+id/fab_ajouter_employe"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>